**** module/scope: Sumador3_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Sumador3_tb.TEST_CASE
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Sumador3_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Sumador3_tb.uut.sum0
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Sumador3_tb.uut.sum1
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: Sumador3_tb.uut.sum2
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 15
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
